<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Jul 07 01:56:40 EDT 2012 -->
<TITLE>
KCSClient
</TITLE>

<META NAME="date" CONTENT="2012-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KCSClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/kinvey/KinveyMetatdata.html" title="class in com.kinvey"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/kinvey/KCSClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KCSClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kinvey</FONT>
<BR>
Class KCSClient</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.kinvey.KCSClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>KCSClient</B><DT>extends <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Top level access to all services.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>m0rganic</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/kinvey/KinveyResource.html" title="class in com.kinvey">KinveyResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/KCSClient.html#asset(java.lang.String)">asset</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;assetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to create <A HREF="../../com/kinvey/KinveyResource.html" title="class in com.kinvey"><CODE>KinveyResource</CODE></A> instance for a given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/kinvey/persistence/EntityCollection.html" title="class in com.kinvey.persistence">EntityCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/KCSClient.html#collection(java.lang.String)">collection</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to create <A HREF="../../com/kinvey/persistence/EntityCollection.html" title="class in com.kinvey.persistence"><CODE>EntityCollection</CODE></A> instances for a given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/KCSClient.html#enablePush(android.app.Application)">enablePush</A></B>(<A HREF="http://d.android.com/reference/android/app/Application.html?is-external=true" title="class or interface in android.app">Application</A>&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables PUSH messaging service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/KCSClient.html#entity(java.lang.String)">entity</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;collectionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to create <A HREF="../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence"><CODE>EntityDict</CODE></A> instances for a given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/KCSClient.html#getApplicationContext()">getApplicationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application context set for this client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/KCSClient.html#getCurrentUser()">getCurrentUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user that has been authenticated and logged in to the kinvey service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/KCSClient.html#getInstance(android.content.Context, com.kinvey.KinveySettings)">getInstance</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
            <A HREF="../../com/kinvey/KinveySettings.html" title="class in com.kinvey">KinveySettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the application context from the context passed in to ensure no transient Activity contexts are passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/KCSClient.html#httpsHostPortUrl()">httpsHostPortUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the http base url for the kinvey service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/KCSClient.html#loginWithUsername(java.lang.String, java.lang.String)">loginWithUsername</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/kinvey/MappedAppdata.html" title="class in com.kinvey">MappedAppdata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/KCSClient.html#mappeddata(java.lang.String)">mappeddata</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to create <A HREF="../../com/kinvey/persistence/EntityCollection.html" title="class in com.kinvey.persistence"><CODE>EntityCollection</CODE></A> instances for a given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/KCSClient.html#pingService()">pingService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round trips a request to the server and back, helps ensure connectivity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/KCSClient.html#pingService(com.kinvey.util.KinveyCallback)">pingService</A></B>(<A HREF="../../com/kinvey/util/KinveyCallback.html" title="class in com.kinvey.util">KinveyCallback</A>&lt;<A HREF="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to check connectivity to the kinvey service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/KCSClient.html#setCurrentUser(com.kinvey.KinveyUser)">setCurrentUser</A></B>(<A HREF="../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the user is known ahead of time, otherwise use <A HREF="../../com/kinvey/persistence/KinveyUserImpl.html#initializeCurrentUser()"><CODE>KinveyUserImpl.initializeCurrentUser()</CODE></A> method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/KCSClient.html#setPushIntentReceiver(java.lang.Class)">setPushIntentReceiver</A></B>(<A HREF="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content">BroadcastReceiver</A>&gt;&nbsp;receiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the application's BroadcastReceiver class to be used when a new PUSH message is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/KCSClient.html#setPushNotificationBuilder(com.kinvey.push.KCSPushNotificationBuilder)">setPushNotificationBuilder</A></B>(<A HREF="../../com/kinvey/push/KCSPushNotificationBuilder.html" title="class in com.kinvey.push">KCSPushNotificationBuilder</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the notification builder to use when constructing the <A HREF="http://d.android.com/reference/android/app/Notification.html?is-external=true" title="class or interface in android.app"><CODE>Notification</CODE></A> to display to the user in the
 notification bar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/kinvey/KinveySettings.html" title="class in com.kinvey">KinveySettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/KCSClient.html#settings()">settings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Settings instance that is loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/KCSClient.html#user()">user</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience factory method used to get a new user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/kinvey/persistence/UserCollection.html" title="class in com.kinvey.persistence">UserCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/KCSClient.html#userCollection()">userCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve <A HREF="../../com/kinvey/persistence/UserCollection.html" title="class in com.kinvey.persistence"><CODE>UserCollection</CODE></A> for querying app users</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/KCSClient.html#userWithUsername(java.lang.String, java.lang.String)">userWithUsername</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                 <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience factory method used to get a new user</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(android.content.Context, com.kinvey.KinveySettings)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A> <B>getInstance</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                                    <A HREF="../../com/kinvey/KinveySettings.html" title="class in com.kinvey">KinveySettings</A>&nbsp;settings)</PRE>
<DL>
<DD>Gets the application context from the context passed in to ensure no transient Activity contexts are passed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - used to get access to disk for caching and faster code<DD><CODE>settings</CODE> - used to provide appkey and app secret to the library for access to kinvey service
<DT><B>Returns:</B><DD>a thread safe singleton instance helper class to gain access to standard kinvey services</DL>
</DD>
</DL>
<HR>

<A NAME="asset(java.lang.String)"><!-- --></A><H3>
asset</H3>
<PRE>
public <A HREF="../../com/kinvey/KinveyResource.html" title="class in com.kinvey">KinveyResource</A> <B>asset</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;assetName)</PRE>
<DL>
<DD>Convenience method to create <A HREF="../../com/kinvey/KinveyResource.html" title="class in com.kinvey"><CODE>KinveyResource</CODE></A> instance for a given file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assetName</CODE> - short name of the file with extension if known ahead of time
<DT><B>Returns:</B><DD>a new <A HREF="../../com/kinvey/KinveyResource.html" title="class in com.kinvey"><CODE>KinveyResource</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="collection(java.lang.String)"><!-- --></A><H3>
collection</H3>
<PRE>
public <A HREF="../../com/kinvey/persistence/EntityCollection.html" title="class in com.kinvey.persistence">EntityCollection</A> <B>collection</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Convenience method to create <A HREF="../../com/kinvey/persistence/EntityCollection.html" title="class in com.kinvey.persistence"><CODE>EntityCollection</CODE></A> instances for a given collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name for which to map the collection
<DT><B>Returns:</B><DD>A new <A HREF="../../com/kinvey/persistence/EntityCollection.html" title="class in com.kinvey.persistence"><CODE>EntityCollection</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="enablePush(android.app.Application)"><!-- --></A><H3>
enablePush</H3>
<PRE>
public boolean <B>enablePush</B>(<A HREF="http://d.android.com/reference/android/app/Application.html?is-external=true" title="class or interface in android.app">Application</A>&nbsp;application)</PRE>
<DL>
<DD>Enables PUSH messaging service. <A HREF="../../com/kinvey/KinveySettings.html" title="class in com.kinvey"><CODE>KinveySettings</CODE></A> used on KCSClient initialization must contain appropriate
 PUSH key/secret for the selected PUSH mode (debug/production). If no mode is specified, debug will be assumed.
 Refer to <A HREF="../../com/kinvey/KinveySettings.html" title="class in com.kinvey"><CODE>KinveySettings</CODE></A> for more information on appropriate property keys to use.
 <p>
 <b>Note:</b> This method should only be called after getInstance(Context context, KinveySettings settings) has
 been called
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>application</CODE> - <A HREF="http://d.android.com/reference/android/app/Application.html?is-external=true" title="class or interface in android.app"><CODE>Application</CODE></A> instance
<DT><B>Returns:</B><DD>indication of success/failure of PUSH enabling</DL>
</DD>
</DL>
<HR>

<A NAME="entity(java.lang.String)"><!-- --></A><H3>
entity</H3>
<PRE>
public <A HREF="../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A> <B>entity</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;collectionName)</PRE>
<DL>
<DD>Convenience method to create <A HREF="../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence"><CODE>EntityDict</CODE></A> instances for a given collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collectionName</CODE> - The collection for which to map the entity
<DT><B>Returns:</B><DD>A new <A HREF="../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence"><CODE>EntityDict</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationContext()"><!-- --></A><H3>
getApplicationContext</H3>
<PRE>
public <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A> <B>getApplicationContext</B>()</PRE>
<DL>
<DD>The application context set for this client
<P>
<DD><DL>

<DT><B>Returns:</B><DD>application context is used by the client to gain access to the flash memory for caching operations</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentUser()"><!-- --></A><H3>
getCurrentUser</H3>
<PRE>
public <A HREF="../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A> <B>getCurrentUser</B>()</PRE>
<DL>
<DD>The user that has been authenticated and logged in to the kinvey service. All authenticated requests to the
 kinvey service will utilize this user object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the active user for authenticated requests to the Kinvey service.</DL>
</DD>
</DL>
<HR>

<A NAME="httpsHostPortUrl()"><!-- --></A><H3>
httpsHostPortUrl</H3>
<PRE>
public <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>httpsHostPortUrl</B>()</PRE>
<DL>
<DD>Returns the http base url for the kinvey service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>properly formed host url and port<DT><B>See Also:</B><DD><A HREF="../../com/kinvey/KinveySettings.html#httpsHostPortUrl()"><CODE>KinveySettings.httpsHostPortUrl()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mappeddata(java.lang.String)"><!-- --></A><H3>
mappeddata</H3>
<PRE>
public <A HREF="../../com/kinvey/MappedAppdata.html" title="class in com.kinvey">MappedAppdata</A> <B>mappeddata</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Convenience method to create <A HREF="../../com/kinvey/persistence/EntityCollection.html" title="class in com.kinvey.persistence"><CODE>EntityCollection</CODE></A> instances for a given collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name for which to map the collection
<DT><B>Returns:</B><DD>A new <A HREF="../../com/kinvey/persistence/EntityCollection.html" title="class in com.kinvey.persistence"><CODE>EntityCollection</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="pingService()"><!-- --></A><H3>
pingService</H3>
<PRE>
public boolean <B>pingService</B>()
                    throws <A HREF="../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD>Round trips a request to the server and back, helps ensure connectivity
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if successful
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE> - if any the goes wrong with the network request</DL>
</DD>
</DL>
<HR>

<A NAME="pingService(com.kinvey.util.KinveyCallback)"><!-- --></A><H3>
pingService</H3>
<PRE>
public void <B>pingService</B>(<A HREF="../../com/kinvey/util/KinveyCallback.html" title="class in com.kinvey.util">KinveyCallback</A>&lt;<A HREF="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;cb)</PRE>
<DL>
<DD>Used to check connectivity to the kinvey service
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - the callback that will be invoked once the network request completes or fails</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentUser(com.kinvey.KinveyUser)"><!-- --></A><H3>
setCurrentUser</H3>
<PRE>
public void <B>setCurrentUser</B>(<A HREF="../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A>&nbsp;u)</PRE>
<DL>
<DD>If the user is known ahead of time, otherwise use <A HREF="../../com/kinvey/persistence/KinveyUserImpl.html#initializeCurrentUser()"><CODE>KinveyUserImpl.initializeCurrentUser()</CODE></A> method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - saves the current user for authorization</DL>
</DD>
</DL>
<HR>

<A NAME="setPushIntentReceiver(java.lang.Class)"><!-- --></A><H3>
setPushIntentReceiver</H3>
<PRE>
public void <B>setPushIntentReceiver</B>(<A HREF="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content">BroadcastReceiver</A>&gt;&nbsp;receiver)</PRE>
<DL>
<DD>Set the application's BroadcastReceiver class to be used when a new PUSH message is received. This receiver
 should handle the following actions: <A HREF="../../com/kinvey/push/KCSPush.html#ACTION_PUSH_RECEIVED"><CODE>KCSPush.ACTION_PUSH_RECEIVED</CODE></A> PUSH message was received
 <A HREF="../../com/kinvey/push/KCSPush.html#ACTION_NOTIFICATION_OPENED"><CODE>KCSPush.ACTION_NOTIFICATION_OPENED</CODE></A> PUSH message was opened from the notification bar
 <A HREF="../../com/kinvey/push/KCSPush.html#ACTION_REGISTRATION_FINISHED"><CODE>KCSPush.ACTION_REGISTRATION_FINISHED</CODE></A> PUSH registration has completed and application is ready to receive
 PUSH messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiver</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setPushNotificationBuilder(com.kinvey.push.KCSPushNotificationBuilder)"><!-- --></A><H3>
setPushNotificationBuilder</H3>
<PRE>
public void <B>setPushNotificationBuilder</B>(<A HREF="../../com/kinvey/push/KCSPushNotificationBuilder.html" title="class in com.kinvey.push">KCSPushNotificationBuilder</A>&nbsp;builder)</PRE>
<DL>
<DD>Sets the notification builder to use when constructing the <A HREF="http://d.android.com/reference/android/app/Notification.html?is-external=true" title="class or interface in android.app"><CODE>Notification</CODE></A> to display to the user in the
 notification bar
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>builder</CODE> - <A HREF="../../com/kinvey/push/KCSPushNotificationBuilder.html" title="class in com.kinvey.push"><CODE>KCSPushNotificationBuilder</CODE></A> Notification builder instance</DL>
</DD>
</DL>
<HR>

<A NAME="settings()"><!-- --></A><H3>
settings</H3>
<PRE>
public <A HREF="../../com/kinvey/KinveySettings.html" title="class in com.kinvey">KinveySettings</A> <B>settings</B>()</PRE>
<DL>
<DD>Settings instance that is loaded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>All kinvey specific settings.</DL>
</DD>
</DL>
<HR>

<A NAME="user()"><!-- --></A><H3>
user</H3>
<PRE>
public <A HREF="../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A> <B>user</B>()</PRE>
<DL>
<DD>Convenience factory method used to get a new user
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new empty user object</DL>
</DD>
</DL>
<HR>

<A NAME="userWithUsername(java.lang.String, java.lang.String)"><!-- --></A><H3>
userWithUsername</H3>
<PRE>
public <A HREF="../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A> <B>userWithUsername</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                                   <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)
                            throws <A HREF="../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD>Convenience factory method used to get a new user
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new empty user object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE> - when user create on the server fails to return 201 - CREATED, server response is included in the
             exception message</DL>
</DD>
</DL>
<HR>

<A NAME="loginWithUsername(java.lang.String, java.lang.String)"><!-- --></A><H3>
loginWithUsername</H3>
<PRE>
public <A HREF="../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A> <B>loginWithUsername</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                                    <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - <DD><CODE>password</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="userCollection()"><!-- --></A><H3>
userCollection</H3>
<PRE>
public <A HREF="../../com/kinvey/persistence/UserCollection.html" title="class in com.kinvey.persistence">UserCollection</A> <B>userCollection</B>()</PRE>
<DL>
<DD>Retrieve <A HREF="../../com/kinvey/persistence/UserCollection.html" title="class in com.kinvey.persistence"><CODE>UserCollection</CODE></A> for querying app users
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of the user collection for this app</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/kinvey/KinveyMetatdata.html" title="class in com.kinvey"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/kinvey/KCSClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KCSClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
