<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Jul 07 01:56:41 EDT 2012 -->
<TITLE>
com.kinvey
</TITLE>

<META NAME="date" CONTENT="2012-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../com/kinvey/package-summary.html" target="classFrame">com.kinvey</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KinveyUser.html" title="interface in com.kinvey" target="classFrame"><I>KinveyUser</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KCSClient.html" title="class in com.kinvey" target="classFrame">KCSClient</A>
<BR>
<A HREF="KinveyMetatdata.html" title="class in com.kinvey" target="classFrame">KinveyMetatdata</A>
<BR>
<A HREF="KinveyResource.html" title="class in com.kinvey" target="classFrame">KinveyResource</A>
<BR>
<A HREF="KinveySettings.html" title="class in com.kinvey" target="classFrame">KinveySettings</A>
<BR>
<A HREF="MappedAppdata.html" title="class in com.kinvey" target="classFrame">MappedAppdata</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KinveySettings.Option.html" title="enum in com.kinvey" target="classFrame">KinveySettings.Option</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
