<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Jul 07 01:56:41 EDT 2012 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2012-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/kinvey/persistence/CollectionFetch.html" title="interface in com.kinvey.persistence" target="classFrame"><I>CollectionFetch</I></A>
<BR>
<A HREF="com/kinvey/analytics/DeviceInfo.html" title="class in com.kinvey.analytics" target="classFrame">DeviceInfo</A>
<BR>
<A HREF="com/kinvey/persistence/Entity.html" title="interface in com.kinvey.persistence" target="classFrame"><I>Entity</I></A>
<BR>
<A HREF="com/kinvey/persistence/EntityCollection.html" title="class in com.kinvey.persistence" target="classFrame">EntityCollection</A>
<BR>
<A HREF="com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence" target="classFrame">EntityDict</A>
<BR>
<A HREF="com/kinvey/persistence/mapping/IdField.html" title="class in com.kinvey.persistence.mapping" target="classFrame">IdField</A>
<BR>
<A HREF="com/kinvey/persistence/query/JsonGroupBy.html" title="class in com.kinvey.persistence.query" target="classFrame">JsonGroupBy</A>
<BR>
<A HREF="com/kinvey/persistence/query/JsonGroupBy.Avg.html" title="class in com.kinvey.persistence.query" target="classFrame">JsonGroupBy.Avg</A>
<BR>
<A HREF="com/kinvey/persistence/query/JsonGroupBy.Count.html" title="class in com.kinvey.persistence.query" target="classFrame">JsonGroupBy.Count</A>
<BR>
<A HREF="com/kinvey/util/JsonObjectWrapper.html" title="class in com.kinvey.util" target="classFrame">JsonObjectWrapper</A>
<BR>
<A HREF="com/kinvey/persistence/query/JsonQueryBuilder.html" title="class in com.kinvey.persistence.query" target="classFrame">JsonQueryBuilder</A>
<BR>
<A HREF="com/kinvey/KCSClient.html" title="class in com.kinvey" target="classFrame">KCSClient</A>
<BR>
<A HREF="com/kinvey/push/KCSPush.html" title="class in com.kinvey.push" target="classFrame">KCSPush</A>
<BR>
<A HREF="com/kinvey/push/KCSPushNotificationBuilder.html" title="class in com.kinvey.push" target="classFrame">KCSPushNotificationBuilder</A>
<BR>
<A HREF="com/kinvey/push/KCSPushReceiver.html" title="class in com.kinvey.push" target="classFrame">KCSPushReceiver</A>
<BR>
<A HREF="com/kinvey/push/KCSPushRegistrationError.html" title="class in com.kinvey.push" target="classFrame">KCSPushRegistrationError</A>
<BR>
<A HREF="com/kinvey/util/KinveyCallback.html" title="class in com.kinvey.util" target="classFrame">KinveyCallback</A>
<BR>
<A HREF="com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception" target="classFrame">KinveyException</A>
<BR>
<A HREF="com/kinvey/KinveyMetatdata.html" title="class in com.kinvey" target="classFrame">KinveyMetatdata</A>
<BR>
<A HREF="com/kinvey/KinveyResource.html" title="class in com.kinvey" target="classFrame">KinveyResource</A>
<BR>
<A HREF="com/kinvey/KinveySettings.html" title="class in com.kinvey" target="classFrame">KinveySettings</A>
<BR>
<A HREF="com/kinvey/KinveySettings.Option.html" title="enum in com.kinvey" target="classFrame">KinveySettings.Option</A>
<BR>
<A HREF="com/kinvey/KinveyUser.html" title="interface in com.kinvey" target="classFrame"><I>KinveyUser</I></A>
<BR>
<A HREF="com/kinvey/persistence/KinveyUserImpl.html" title="class in com.kinvey.persistence" target="classFrame">KinveyUserImpl</A>
<BR>
<A HREF="com/kinvey/persistence/query/LimitQueryModifier.html" title="class in com.kinvey.persistence.query" target="classFrame">LimitQueryModifier</A>
<BR>
<A HREF="com/kinvey/util/ListCallback.html" title="class in com.kinvey.util" target="classFrame">ListCallback</A>
<BR>
<A HREF="com/kinvey/MappedAppdata.html" title="class in com.kinvey" target="classFrame">MappedAppdata</A>
<BR>
<A HREF="com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping" target="classFrame"><I>MappedEntity</I></A>
<BR>
<A HREF="com/kinvey/persistence/mapping/MappedField.html" title="class in com.kinvey.persistence.mapping" target="classFrame">MappedField</A>
<BR>
<A HREF="com/kinvey/exception/MappingException.html" title="class in com.kinvey.exception" target="classFrame">MappingException</A>
<BR>
<A HREF="com/kinvey/util/NetworkTask.html" title="class in com.kinvey.util" target="classFrame">NetworkTask</A>
<BR>
<A HREF="com/kinvey/exception/NotAuthorizedException.html" title="class in com.kinvey.exception" target="classFrame">NotAuthorizedException</A>
<BR>
<A HREF="com/kinvey/persistence/Persistable.html" title="interface in com.kinvey.persistence" target="classFrame"><I>Persistable</I></A>
<BR>
<A HREF="com/kinvey/persistence/query/Query.html" title="interface in com.kinvey.persistence.query" target="classFrame"><I>Query</I></A>
<BR>
<A HREF="com/kinvey/persistence/query/QueryOperators.html" title="class in com.kinvey.persistence.query" target="classFrame">QueryOperators</A>
<BR>
<A HREF="com/kinvey/util/ReflectionHelper.html" title="class in com.kinvey.util" target="classFrame">ReflectionHelper</A>
<BR>
<A HREF="com/kinvey/util/ReflectionHelper.ReflectionException.html" title="class in com.kinvey.util" target="classFrame">ReflectionHelper.ReflectionException</A>
<BR>
<A HREF="com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util" target="classFrame">ScalarCallback</A>
<BR>
<A HREF="com/kinvey/persistence/query/SimpleQuery.html" title="class in com.kinvey.persistence.query" target="classFrame">SimpleQuery</A>
<BR>
<A HREF="com/kinvey/persistence/query/SkipQueryModifier.html" title="class in com.kinvey.persistence.query" target="classFrame">SkipQueryModifier</A>
<BR>
<A HREF="com/kinvey/persistence/query/SortQueryModifier.html" title="class in com.kinvey.persistence.query" target="classFrame">SortQueryModifier</A>
<BR>
<A HREF="com/kinvey/util/StringUtils.html" title="class in com.kinvey.util" target="classFrame">StringUtils</A>
<BR>
<A HREF="com/kinvey/persistence/UserCollection.html" title="class in com.kinvey.persistence" target="classFrame">UserCollection</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
