<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Jul 07 01:56:41 EDT 2012 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2012-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/kinvey/persistence/CollectionFetch.html" title="interface in com.kinvey.persistence"><I>CollectionFetch</I></A>
<BR>
<A HREF="com/kinvey/analytics/DeviceInfo.html" title="class in com.kinvey.analytics">DeviceInfo</A>
<BR>
<A HREF="com/kinvey/persistence/Entity.html" title="interface in com.kinvey.persistence"><I>Entity</I></A>
<BR>
<A HREF="com/kinvey/persistence/EntityCollection.html" title="class in com.kinvey.persistence">EntityCollection</A>
<BR>
<A HREF="com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>
<BR>
<A HREF="com/kinvey/persistence/mapping/IdField.html" title="class in com.kinvey.persistence.mapping">IdField</A>
<BR>
<A HREF="com/kinvey/persistence/query/JsonGroupBy.html" title="class in com.kinvey.persistence.query">JsonGroupBy</A>
<BR>
<A HREF="com/kinvey/persistence/query/JsonGroupBy.Avg.html" title="class in com.kinvey.persistence.query">JsonGroupBy.Avg</A>
<BR>
<A HREF="com/kinvey/persistence/query/JsonGroupBy.Count.html" title="class in com.kinvey.persistence.query">JsonGroupBy.Count</A>
<BR>
<A HREF="com/kinvey/util/JsonObjectWrapper.html" title="class in com.kinvey.util">JsonObjectWrapper</A>
<BR>
<A HREF="com/kinvey/persistence/query/JsonQueryBuilder.html" title="class in com.kinvey.persistence.query">JsonQueryBuilder</A>
<BR>
<A HREF="com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A>
<BR>
<A HREF="com/kinvey/push/KCSPush.html" title="class in com.kinvey.push">KCSPush</A>
<BR>
<A HREF="com/kinvey/push/KCSPushNotificationBuilder.html" title="class in com.kinvey.push">KCSPushNotificationBuilder</A>
<BR>
<A HREF="com/kinvey/push/KCSPushReceiver.html" title="class in com.kinvey.push">KCSPushReceiver</A>
<BR>
<A HREF="com/kinvey/push/KCSPushRegistrationError.html" title="class in com.kinvey.push">KCSPushRegistrationError</A>
<BR>
<A HREF="com/kinvey/util/KinveyCallback.html" title="class in com.kinvey.util">KinveyCallback</A>
<BR>
<A HREF="com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A>
<BR>
<A HREF="com/kinvey/KinveyMetatdata.html" title="class in com.kinvey">KinveyMetatdata</A>
<BR>
<A HREF="com/kinvey/KinveyResource.html" title="class in com.kinvey">KinveyResource</A>
<BR>
<A HREF="com/kinvey/KinveySettings.html" title="class in com.kinvey">KinveySettings</A>
<BR>
<A HREF="com/kinvey/KinveySettings.Option.html" title="enum in com.kinvey">KinveySettings.Option</A>
<BR>
<A HREF="com/kinvey/KinveyUser.html" title="interface in com.kinvey"><I>KinveyUser</I></A>
<BR>
<A HREF="com/kinvey/persistence/KinveyUserImpl.html" title="class in com.kinvey.persistence">KinveyUserImpl</A>
<BR>
<A HREF="com/kinvey/persistence/query/LimitQueryModifier.html" title="class in com.kinvey.persistence.query">LimitQueryModifier</A>
<BR>
<A HREF="com/kinvey/util/ListCallback.html" title="class in com.kinvey.util">ListCallback</A>
<BR>
<A HREF="com/kinvey/MappedAppdata.html" title="class in com.kinvey">MappedAppdata</A>
<BR>
<A HREF="com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping"><I>MappedEntity</I></A>
<BR>
<A HREF="com/kinvey/persistence/mapping/MappedField.html" title="class in com.kinvey.persistence.mapping">MappedField</A>
<BR>
<A HREF="com/kinvey/exception/MappingException.html" title="class in com.kinvey.exception">MappingException</A>
<BR>
<A HREF="com/kinvey/util/NetworkTask.html" title="class in com.kinvey.util">NetworkTask</A>
<BR>
<A HREF="com/kinvey/exception/NotAuthorizedException.html" title="class in com.kinvey.exception">NotAuthorizedException</A>
<BR>
<A HREF="com/kinvey/persistence/Persistable.html" title="interface in com.kinvey.persistence"><I>Persistable</I></A>
<BR>
<A HREF="com/kinvey/persistence/query/Query.html" title="interface in com.kinvey.persistence.query"><I>Query</I></A>
<BR>
<A HREF="com/kinvey/persistence/query/QueryOperators.html" title="class in com.kinvey.persistence.query">QueryOperators</A>
<BR>
<A HREF="com/kinvey/util/ReflectionHelper.html" title="class in com.kinvey.util">ReflectionHelper</A>
<BR>
<A HREF="com/kinvey/util/ReflectionHelper.ReflectionException.html" title="class in com.kinvey.util">ReflectionHelper.ReflectionException</A>
<BR>
<A HREF="com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>
<BR>
<A HREF="com/kinvey/persistence/query/SimpleQuery.html" title="class in com.kinvey.persistence.query">SimpleQuery</A>
<BR>
<A HREF="com/kinvey/persistence/query/SkipQueryModifier.html" title="class in com.kinvey.persistence.query">SkipQueryModifier</A>
<BR>
<A HREF="com/kinvey/persistence/query/SortQueryModifier.html" title="class in com.kinvey.persistence.query">SortQueryModifier</A>
<BR>
<A HREF="com/kinvey/util/StringUtils.html" title="class in com.kinvey.util">StringUtils</A>
<BR>
<A HREF="com/kinvey/persistence/UserCollection.html" title="class in com.kinvey.persistence">UserCollection</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
