<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Jul 07 01:56:40 EDT 2012 -->
<TITLE>
EntityCollection
</TITLE>

<META NAME="date" CONTENT="2012-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityCollection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kinvey/persistence/Entity.html" title="interface in com.kinvey.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kinvey/persistence/EntityCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kinvey.persistence</FONT>
<BR>
Class EntityCollection</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.kinvey.persistence.EntityCollection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/kinvey/persistence/CollectionFetch.html" title="interface in com.kinvey.persistence">CollectionFetch</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/kinvey/persistence/UserCollection.html" title="class in com.kinvey.persistence">UserCollection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EntityCollection</B><DT>extends <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../com/kinvey/persistence/CollectionFetch.html" title="interface in com.kinvey.persistence">CollectionFetch</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</DL>
</PRE>

<P>
A list of <A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence"><CODE>EntityDict</CODE></A> objects that is retrieved using Kinvey's appdata API.
 <p>
 This class is only intended for fetching objects. If any of the objects are modified they must be persisted manually
 using the <A HREF="../../../com/kinvey/persistence/EntityDict.html#save(com.kinvey.util.ScalarCallback)"><CODE>EntityDict.save(ScalarCallback)</CODE></A> method of the individual object.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>m0rganic</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityCollection.html#EntityCollection(com.kinvey.KCSClient, java.lang.String)">EntityCollection</A></B>(<A HREF="../../../com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A>&nbsp;client,
                 <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;collectionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection data fetcher used to obtain multiple EntityDict instances from kinvey service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityCollection.html#EntityCollection(com.kinvey.KCSClient, java.lang.String, com.kinvey.persistence.query.SimpleQuery)">EntityCollection</A></B>(<A HREF="../../../com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A>&nbsp;client,
                 <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;collectionName,
                 <A HREF="../../../com/kinvey/persistence/query/SimpleQuery.html" title="class in com.kinvey.persistence.query">SimpleQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection fetcher class used to obtain multiple EntityDict instances from kinvey service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityCollection.html#EntityCollection(com.kinvey.KCSClient, java.lang.String, com.kinvey.persistence.query.SimpleQuery, com.kinvey.net.RequestBuilderFactory)">EntityCollection</A></B>(<A HREF="../../../com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A>&nbsp;client,
                 <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;collectionName,
                 <A HREF="../../../com/kinvey/persistence/query/SimpleQuery.html" title="class in com.kinvey.persistence.query">SimpleQuery</A>&nbsp;query,
                 com.kinvey.net.RequestBuilderFactory&nbsp;rbfactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used directly only in testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityCollection.html#EntityCollection(com.kinvey.KCSClient, java.lang.String, java.lang.String, com.kinvey.persistence.query.SimpleQuery, com.kinvey.net.RequestBuilderFactory)">EntityCollection</A></B>(<A HREF="../../../com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A>&nbsp;client,
                 <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataPath,
                 <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;collectionName,
                 <A HREF="../../../com/kinvey/persistence/query/SimpleQuery.html" title="class in com.kinvey.persistence.query">SimpleQuery</A>&nbsp;query,
                 com.kinvey.net.RequestBuilderFactory&nbsp;rbfactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by UserCollection to create a EntityCollection that provides access to other data paths (user, etc)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityCollection.html#addFilterCriteria(java.lang.String, java.lang.String, boolean)">addFilterCriteria</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                  boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a clause to the query for the property and operator supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityCollection.html#addFilterCriteria(java.lang.String, java.lang.String, char)">addFilterCriteria</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                  char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a clause to the query for the property and operator supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityCollection.html#addFilterCriteria(java.lang.String, java.lang.String, java.util.Date)">addFilterCriteria</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                  <A HREF="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a clause to the query for the property and operator supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityCollection.html#addFilterCriteria(java.lang.String, java.lang.String, double)">addFilterCriteria</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                  double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a clause to the query for the property and operator supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityCollection.html#addFilterCriteria(java.lang.String, java.lang.String, int)">addFilterCriteria</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                  int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a clause to the query for the property and operator supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityCollection.html#addFilterCriteria(java.lang.String, java.lang.String, java.lang.String)">addFilterCriteria</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a clause to the query for the property and operator supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityCollection.html#all()">all</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all objects in the is entity collection with no filter criteria applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityCollection.html#all(com.kinvey.util.ListCallback)">all</A></B>(<A HREF="../../../com/kinvey/util/ListCallback.html" title="class in com.kinvey.util">ListCallback</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a background thread to retrieve all objects in the is entity collection with no filter criteria applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityCollection.html#avg(com.kinvey.persistence.query.JsonGroupBy, com.kinvey.util.ScalarCallback)">avg</A></B>(<A HREF="../../../com/kinvey/persistence/query/JsonGroupBy.html" title="class in com.kinvey.persistence.query">JsonGroupBy</A>&nbsp;groupby,
    <A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</A>&gt;&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a groupby query on the collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityCollection.html#clearFilterCriteria()">clearFilterCriteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the filter criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityCollection.html#count()">count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a count for the collection using network request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityCollection.html#count(com.kinvey.util.ScalarCallback)">count</A></B>(<A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a background thread to obtain a count for the collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityCollection.html#fetch()">fetch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a query constructed by the repeatedly calls to the <code>Collection.addFilterCriteria()</code> methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityCollection.html#fetch(com.kinvey.util.ListCallback)">fetch</A></B>(<A HREF="../../../com/kinvey/util/ListCallback.html" title="class in com.kinvey.util">ListCallback</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a background thread to perform a query constructed by the repeatedly calls to the
 <code>Collection.addFilterCriteria()</code> methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityCollection.html#setQuery(com.kinvey.persistence.query.Query)">setQuery</A></B>(<A HREF="../../../com/kinvey/persistence/query/Query.html" title="interface in com.kinvey.persistence.query">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the query with a new Query</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EntityCollection(com.kinvey.KCSClient, java.lang.String)"><!-- --></A><H3>
EntityCollection</H3>
<PRE>
public <B>EntityCollection</B>(<A HREF="../../../com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A>&nbsp;client,
                        <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;collectionName)</PRE>
<DL>
<DD>Collection data fetcher used to obtain multiple EntityDict instances from kinvey service. This constructor makes
 use of a default implementation of <A HREF="../../../com/kinvey/persistence/query/SimpleQuery.html" title="class in com.kinvey.persistence.query"><CODE>SimpleQuery</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - <DD><CODE>collectionName</CODE> - </DL>
</DL>
<HR>

<A NAME="EntityCollection(com.kinvey.KCSClient, java.lang.String, com.kinvey.persistence.query.SimpleQuery)"><!-- --></A><H3>
EntityCollection</H3>
<PRE>
public <B>EntityCollection</B>(<A HREF="../../../com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A>&nbsp;client,
                        <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;collectionName,
                        <A HREF="../../../com/kinvey/persistence/query/SimpleQuery.html" title="class in com.kinvey.persistence.query">SimpleQuery</A>&nbsp;query)</PRE>
<DL>
<DD>Collection fetcher class used to obtain multiple EntityDict instances from kinvey service.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - used to gain access to kinvey service settings<DD><CODE>collectionName</CODE> - the name of the kinvey entity collection<DD><CODE>query</CODE> - usually a <A HREF="../../../com/kinvey/persistence/query/SimpleQuery.html" title="class in com.kinvey.persistence.query"><CODE>SimpleQuery</CODE></A> instance, which is used to construct queries to the service</DL>
</DL>
<HR>

<A NAME="EntityCollection(com.kinvey.KCSClient, java.lang.String, com.kinvey.persistence.query.SimpleQuery, com.kinvey.net.RequestBuilderFactory)"><!-- --></A><H3>
EntityCollection</H3>
<PRE>
protected <B>EntityCollection</B>(<A HREF="../../../com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A>&nbsp;client,
                           <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;collectionName,
                           <A HREF="../../../com/kinvey/persistence/query/SimpleQuery.html" title="class in com.kinvey.persistence.query">SimpleQuery</A>&nbsp;query,
                           com.kinvey.net.RequestBuilderFactory&nbsp;rbfactory)</PRE>
<DL>
<DD>Used directly only in testing. Override the request builder by providing a different RequestBuilderFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - used to gain access to kinvey service settings<DD><CODE>collectionName</CODE> - the name of the kinvey entity collection<DD><CODE>query</CODE> - usually a <A HREF="../../../com/kinvey/persistence/query/SimpleQuery.html" title="class in com.kinvey.persistence.query"><CODE>SimpleQuery</CODE></A> instance, which is used to construct queries to the service<DD><CODE>rbfactory</CODE> - override the default <CODE>RequestBuilder</CODE> used, generally only used to mock the RequestBuilder</DL>
</DL>
<HR>

<A NAME="EntityCollection(com.kinvey.KCSClient, java.lang.String, java.lang.String, com.kinvey.persistence.query.SimpleQuery, com.kinvey.net.RequestBuilderFactory)"><!-- --></A><H3>
EntityCollection</H3>
<PRE>
protected <B>EntityCollection</B>(<A HREF="../../../com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A>&nbsp;client,
                           <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataPath,
                           <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;collectionName,
                           <A HREF="../../../com/kinvey/persistence/query/SimpleQuery.html" title="class in com.kinvey.persistence.query">SimpleQuery</A>&nbsp;query,
                           com.kinvey.net.RequestBuilderFactory&nbsp;rbfactory)</PRE>
<DL>
<DD>Used by UserCollection to create a EntityCollection that provides access to other data paths (user, etc)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - used to gain access to kinvey service settings<DD><CODE>dataPath</CODE> - used to construct a baseurl that points to this other app resource ('user', '<tbd>')<DD><CODE>collectionName</CODE> - the name of the kinvey entity collection<DD><CODE>query</CODE> - usually a <A HREF="../../../com/kinvey/persistence/query/SimpleQuery.html" title="class in com.kinvey.persistence.query"><CODE>SimpleQuery</CODE></A> instance, which is used to construct queries to the service<DD><CODE>rbfactory</CODE> - override the default <CODE>RequestBuilder</CODE> used, generally only used to mock the RequestBuilder</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFilterCriteria(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
addFilterCriteria</H3>
<PRE>
public void <B>addFilterCriteria</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                              <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                              boolean&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#addFilterCriteria(java.lang.String, java.lang.String, boolean)">CollectionFetch</A></CODE></B></DD>
<DD>Appends a clause to the query for the property and operator supplied.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#addFilterCriteria(java.lang.String, java.lang.String, boolean)">addFilterCriteria</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html" title="interface in com.kinvey.persistence">CollectionFetch</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the field name to filter by<DD><CODE>operator</CODE> - the simple string operator to use<DD><CODE>value</CODE> - boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="addFilterCriteria(java.lang.String, java.lang.String, char)"><!-- --></A><H3>
addFilterCriteria</H3>
<PRE>
public void <B>addFilterCriteria</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                              <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                              char&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#addFilterCriteria(java.lang.String, java.lang.String, char)">CollectionFetch</A></CODE></B></DD>
<DD>Appends a clause to the query for the property and operator supplied.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#addFilterCriteria(java.lang.String, java.lang.String, char)">addFilterCriteria</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html" title="interface in com.kinvey.persistence">CollectionFetch</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFilterCriteria(java.lang.String, java.lang.String, java.util.Date)"><!-- --></A><H3>
addFilterCriteria</H3>
<PRE>
public void <B>addFilterCriteria</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                              <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                              <A HREF="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#addFilterCriteria(java.lang.String, java.lang.String, java.util.Date)">CollectionFetch</A></CODE></B></DD>
<DD>Appends a clause to the query for the property and operator supplied.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#addFilterCriteria(java.lang.String, java.lang.String, java.util.Date)">addFilterCriteria</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html" title="interface in com.kinvey.persistence">CollectionFetch</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFilterCriteria(java.lang.String, java.lang.String, double)"><!-- --></A><H3>
addFilterCriteria</H3>
<PRE>
public void <B>addFilterCriteria</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                              <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                              double&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#addFilterCriteria(java.lang.String, java.lang.String, double)">CollectionFetch</A></CODE></B></DD>
<DD>Appends a clause to the query for the property and operator supplied.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#addFilterCriteria(java.lang.String, java.lang.String, double)">addFilterCriteria</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html" title="interface in com.kinvey.persistence">CollectionFetch</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFilterCriteria(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
addFilterCriteria</H3>
<PRE>
public void <B>addFilterCriteria</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                              <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                              int&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#addFilterCriteria(java.lang.String, java.lang.String, int)">CollectionFetch</A></CODE></B></DD>
<DD>Appends a clause to the query for the property and operator supplied.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#addFilterCriteria(java.lang.String, java.lang.String, int)">addFilterCriteria</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html" title="interface in com.kinvey.persistence">CollectionFetch</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFilterCriteria(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addFilterCriteria</H3>
<PRE>
public void <B>addFilterCriteria</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                              <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                              <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#addFilterCriteria(java.lang.String, java.lang.String, java.lang.String)">CollectionFetch</A></CODE></B></DD>
<DD>Appends a clause to the query for the property and operator supplied.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#addFilterCriteria(java.lang.String, java.lang.String, java.lang.String)">addFilterCriteria</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html" title="interface in com.kinvey.persistence">CollectionFetch</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="all()"><!-- --></A><H3>
all</H3>
<PRE>
public <A HREF="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt; <B>all</B>()
                          throws <A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#all()">CollectionFetch</A></CODE></B></DD>
<DD>Retrieve all objects in the is entity collection with no filter criteria applied.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#all()">all</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html" title="interface in com.kinvey.persistence">CollectionFetch</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of <A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence"><CODE>EntityDict</CODE></A> objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="all(com.kinvey.util.ListCallback)"><!-- --></A><H3>
all</H3>
<PRE>
public void <B>all</B>(<A HREF="../../../com/kinvey/util/ListCallback.html" title="class in com.kinvey.util">ListCallback</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;&nbsp;cb)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#all(com.kinvey.util.ListCallback)">CollectionFetch</A></CODE></B></DD>
<DD>Uses a background thread to retrieve all objects in the is entity collection with no filter criteria applied.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#all(com.kinvey.util.ListCallback)">all</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html" title="interface in com.kinvey.persistence">CollectionFetch</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - called with result</DL>
</DD>
</DL>
<HR>

<A NAME="avg(com.kinvey.persistence.query.JsonGroupBy, com.kinvey.util.ScalarCallback)"><!-- --></A><H3>
avg</H3>
<PRE>
public void <B>avg</B>(<A HREF="../../../com/kinvey/persistence/query/JsonGroupBy.html" title="class in com.kinvey.persistence.query">JsonGroupBy</A>&nbsp;groupby,
                <A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</A>&gt;&nbsp;cb)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#avg(com.kinvey.persistence.query.JsonGroupBy, com.kinvey.util.ScalarCallback)">CollectionFetch</A></CODE></B></DD>
<DD>Performs a groupby query on the collection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#avg(com.kinvey.persistence.query.JsonGroupBy, com.kinvey.util.ScalarCallback)">avg</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html" title="interface in com.kinvey.persistence">CollectionFetch</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupby</CODE> - groupby by json stucture<DD><CODE>cb</CODE> - result callback</DL>
</DD>
</DL>
<HR>

<A NAME="clearFilterCriteria()"><!-- --></A><H3>
clearFilterCriteria</H3>
<PRE>
public void <B>clearFilterCriteria</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#clearFilterCriteria()">CollectionFetch</A></CODE></B></DD>
<DD>Clears the filter criteria.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#clearFilterCriteria()">clearFilterCriteria</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html" title="interface in com.kinvey.persistence">CollectionFetch</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count()"><!-- --></A><H3>
count</H3>
<PRE>
public <A HREF="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>count</B>()
              throws <A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#count()">CollectionFetch</A></CODE></B></DD>
<DD>Obtains a count for the collection using network request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#count()">count</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html" title="interface in com.kinvey.persistence">CollectionFetch</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of entities in the kinvey collection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE> - if any error occurs during network communication</DL>
</DD>
</DL>
<HR>

<A NAME="count(com.kinvey.util.ScalarCallback)"><!-- --></A><H3>
count</H3>
<PRE>
public void <B>count</B>(<A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;cb)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#count(com.kinvey.util.ScalarCallback)">CollectionFetch</A></CODE></B></DD>
<DD>Uses a background thread to obtain a count for the collection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#count(com.kinvey.util.ScalarCallback)">count</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html" title="interface in com.kinvey.persistence">CollectionFetch</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - result callback</DL>
</DD>
</DL>
<HR>

<A NAME="fetch()"><!-- --></A><H3>
fetch</H3>
<PRE>
public <A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt; <B>fetch</B>()
                       throws <A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#fetch()">CollectionFetch</A></CODE></B></DD>
<DD>Performs a query constructed by the repeatedly calls to the <code>Collection.addFilterCriteria()</code> methods
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#fetch()">fetch</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html" title="interface in com.kinvey.persistence">CollectionFetch</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of <A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence"><CODE>EntityDict</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE> - if the request fails for any reason</DL>
</DD>
</DL>
<HR>

<A NAME="fetch(com.kinvey.util.ListCallback)"><!-- --></A><H3>
fetch</H3>
<PRE>
public void <B>fetch</B>(<A HREF="../../../com/kinvey/util/ListCallback.html" title="class in com.kinvey.util">ListCallback</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#fetch(com.kinvey.util.ListCallback)">CollectionFetch</A></CODE></B></DD>
<DD>Uses a background thread to perform a query constructed by the repeatedly calls to the
 <code>Collection.addFilterCriteria()</code> methods
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#fetch(com.kinvey.util.ListCallback)">fetch</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html" title="interface in com.kinvey.persistence">CollectionFetch</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - result callback</DL>
</DD>
</DL>
<HR>

<A NAME="setQuery(com.kinvey.persistence.query.Query)"><!-- --></A><H3>
setQuery</H3>
<PRE>
public void <B>setQuery</B>(<A HREF="../../../com/kinvey/persistence/query/Query.html" title="interface in com.kinvey.persistence.query">Query</A>&nbsp;query)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#setQuery(com.kinvey.persistence.query.Query)">CollectionFetch</A></CODE></B></DD>
<DD>Overrides the query with a new Query
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#setQuery(com.kinvey.persistence.query.Query)">setQuery</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/persistence/CollectionFetch.html" title="interface in com.kinvey.persistence">CollectionFetch</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - a non-null object, query to be used during fetch</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kinvey/persistence/Entity.html" title="interface in com.kinvey.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kinvey/persistence/EntityCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
