<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Jul 07 01:56:40 EDT 2012 -->
<TITLE>
EntityDict
</TITLE>

<META NAME="date" CONTENT="2012-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityDict";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kinvey/persistence/EntityCollection.html" title="class in com.kinvey.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/kinvey/persistence/KinveyUserImpl.html" title="class in com.kinvey.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kinvey/persistence/EntityDict.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityDict.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kinvey.persistence</FONT>
<BR>
Class EntityDict</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.kinvey.persistence.EntityDict</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/kinvey/persistence/Entity.html" title="interface in com.kinvey.persistence">Entity</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;, <A HREF="../../../com/kinvey/persistence/Persistable.html" title="interface in com.kinvey.persistence">Persistable</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/kinvey/persistence/KinveyUserImpl.html" title="class in com.kinvey.persistence">KinveyUserImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EntityDict</B><DT>extends <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../com/kinvey/persistence/Persistable.html" title="interface in com.kinvey.persistence">Persistable</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;, <A HREF="../../../com/kinvey/persistence/Entity.html" title="interface in com.kinvey.persistence">Entity</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</DL>
</PRE>

<P>
Encapsulates a <code>Map</code> of properties that can be retrieved and stored using Kinvey's appdata API.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>m0rganic</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#knvy">knvy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to obtain basic settings to the service like user, host and port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.kinvey.net.RequestBuilderFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#rbfactory">rbfactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assists in the construction of request builders</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#EntityDict()">EntityDict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used only in testing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#EntityDict(com.kinvey.persistence.EntityDict)">EntityDict</A></B>(<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy Constructor, performs a deep copy of the map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#EntityDict(com.kinvey.KCSClient, java.lang.String)">EntityDict</A></B>(<A HREF="../../../com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A>&nbsp;client,
           <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;collectionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A persistable map object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#EntityDict(com.kinvey.KCSClient, java.lang.String, com.kinvey.net.RequestBuilderFactory)">EntityDict</A></B>(<A HREF="../../../com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A>&nbsp;client,
           <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;collectionName,
           com.kinvey.net.RequestBuilderFactory&nbsp;rbfactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used directly only in testing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#delete(java.lang.String)">delete</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronously deletes the entity from the kinvey data storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#delete(java.lang.String, com.kinvey.util.ScalarCallback)">delete</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
       <A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a background thread to delete the entity from the kinvey data storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#deleteAll()">deleteAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the entire collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#deserialize(com.kinvey.KCSClient, org.json.JSONObject, java.lang.String)">deserialize</A></B>(<A HREF="../../../com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A>&nbsp;client,
            <A HREF="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</A>&nbsp;obj,
            <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;collName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method used by <A HREF="../../../com/kinvey/persistence/EntityCollection.html" title="class in com.kinvey.persistence"><CODE>EntityCollection</CODE></A> to parse json objects into a new instance of this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#fetchOne(com.kinvey.persistence.EntityDict, com.kinvey.util.ScalarCallback)">fetchOne</A></B>(<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&nbsp;query,
         <A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a background thread to retrieve the first entity that matches the properties in the query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#fetchOne(org.json.JSONObject)">fetchOne</A></B>(<A HREF="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#fetchOne(org.json.JSONObject, com.kinvey.util.ScalarCallback)">fetchOne</A></B>(<A HREF="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</A>&nbsp;query,
         <A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first object in the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#findBy(java.lang.String, boolean, com.kinvey.util.ScalarCallback)">findBy</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
       boolean&nbsp;value,
       <A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a background thread to find first entity from the cloud service that matches the boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#findBy(java.lang.String, char, com.kinvey.util.ScalarCallback)">findBy</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
       char&nbsp;value,
       <A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a background thread to finds first entity from the cloud service that matches the char value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#findBy(java.lang.String, java.util.Date, com.kinvey.util.ScalarCallback)">findBy</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
       <A HREF="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;value,
       <A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a background thread to finds first entity from the cloud service that matches the Date value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#findBy(java.lang.String, double, com.kinvey.util.ScalarCallback)">findBy</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
       double&nbsp;value,
       <A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a background thread to finds first entity from the cloud service that matches the double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#findBy(java.lang.String, int, com.kinvey.util.ScalarCallback)">findBy</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
       int&nbsp;value,
       <A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a background thread to find first entity from the cloud service that matches the int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#findBy(java.lang.String, java.lang.String, com.kinvey.util.ScalarCallback)">findBy</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
       <A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a background thread to find first entity from the cloud service that matches the String value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#fromJsonArray(org.json.JSONArray)">fromJsonArray</A></B>(<A HREF="http://d.android.com/reference/org/json/JSONArray.html?is-external=true" title="class or interface in org.json">JSONArray</A>&nbsp;jsonArr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#fromJsonObject(org.json.JSONObject)">fromJsonObject</A></B>(<A HREF="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</A>&nbsp;jsonObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#getBaseurl()">getBaseurl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unique identifier for the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property value corresponding to the key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#load(java.lang.String)">load</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronously fetches the given entity by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#load(java.lang.String, com.kinvey.util.ScalarCallback)">load</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
     <A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a background thread to fetches the given entity by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#putProperty(java.lang.String, java.lang.Object)">putProperty</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propKey,
            <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the property key passed in with the value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#readEntityFromDisk(java.io.File)">readEntityFromDisk</A></B>(<A HREF="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the cached entity from disk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#refresh(org.json.JSONObject)">refresh</A></B>(<A HREF="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</A>&nbsp;fromJson)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method used to translate a JSONObject into this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the current state of the entity to kinvey data storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#save(com.kinvey.util.ScalarCallback)">save</A></B>(<A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a background thread to save the current state of the entity to kinvey data storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#toJson()">toJson</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://d.android.com/reference/org/json/JSONArray.html?is-external=true" title="class or interface in org.json">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#toJsonArr(java.util.List)">toJsonArr</A></B>(<A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#toJsonObj(java.util.Map)">toJsonObj</A></B>(<A HREF="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/EntityDict.html#writeEntityToDisk(java.io.File)">writeEntityToDisk</A></B>(<A HREF="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caches entity to the disk</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="knvy"><!-- --></A><H3>
knvy</H3>
<PRE>
protected final <A HREF="../../../com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A> <B>knvy</B></PRE>
<DL>
<DD>Used to obtain basic settings to the service like user, host and port
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rbfactory"><!-- --></A><H3>
rbfactory</H3>
<PRE>
protected final com.kinvey.net.RequestBuilderFactory <B>rbfactory</B></PRE>
<DL>
<DD>assists in the construction of request builders
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EntityDict()"><!-- --></A><H3>
EntityDict</H3>
<PRE>
protected <B>EntityDict</B>()</PRE>
<DL>
<DD>Used only in testing
<P>
</DL>
<HR>

<A NAME="EntityDict(com.kinvey.persistence.EntityDict)"><!-- --></A><H3>
EntityDict</H3>
<PRE>
public <B>EntityDict</B>(<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&nbsp;entity)</PRE>
<DL>
<DD>Copy Constructor, performs a deep copy of the map
<P>
</DL>
<HR>

<A NAME="EntityDict(com.kinvey.KCSClient, java.lang.String)"><!-- --></A><H3>
EntityDict</H3>
<PRE>
public <B>EntityDict</B>(<A HREF="../../../com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A>&nbsp;client,
                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;collectionName)</PRE>
<DL>
<DD>A persistable map object. Uses the url, port and appkey from the settings instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - initialized with kinvey options, used statically to access cloud service<DD><CODE>collectionName</CODE> - Name of the entity collection</DL>
</DL>
<HR>

<A NAME="EntityDict(com.kinvey.KCSClient, java.lang.String, com.kinvey.net.RequestBuilderFactory)"><!-- --></A><H3>
EntityDict</H3>
<PRE>
protected <B>EntityDict</B>(<A HREF="../../../com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A>&nbsp;client,
                     <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;collectionName,
                     com.kinvey.net.RequestBuilderFactory&nbsp;rbfactory)</PRE>
<DL>
<DD>Used directly only in testing. To override the default RequestBuilder implementation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - used to obtain basic settings such as user name, host, port and application context<DD><CODE>collectionName</CODE> - name of the collection for with this instance belongs<DD><CODE>rbfactory</CODE> - constructs instances of <CODE>RequestBuilder</CODE>, generally tests would override this factory to build a
            mock.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deserialize(com.kinvey.KCSClient, org.json.JSONObject, java.lang.String)"><!-- --></A><H3>
deserialize</H3>
<PRE>
protected static <A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A> <B>deserialize</B>(<A HREF="../../../com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A>&nbsp;client,
                                        <A HREF="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</A>&nbsp;obj,
                                        <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;collName)</PRE>
<DL>
<DD>Utility method used by <A HREF="../../../com/kinvey/persistence/EntityCollection.html" title="class in com.kinvey.persistence"><CODE>EntityCollection</CODE></A> to parse json objects into a new instance of this class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - Passed to <A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence"><CODE>EntityDict</CODE></A> during construction<DD><CODE>obj</CODE> - The object to use as input into the construction process<DD><CODE>collName</CODE> - Collection name this entity belongs.
<DT><B>Returns:</B><DD>A new instance of this class</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseurl()"><!-- --></A><H3>
getBaseurl</H3>
<PRE>
protected <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBaseurl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)
            throws <A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/persistence/Persistable.html#delete(java.lang.String)">Persistable</A></CODE></B></DD>
<DD>Synchronously deletes the entity from the kinvey data storage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/Persistable.html#delete(java.lang.String)">delete</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/persistence/Persistable.html" title="interface in com.kinvey.persistence">Persistable</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - unique identifier for this entity
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, com.kinvey.util.ScalarCallback)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                   <A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;cb)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/persistence/Persistable.html#delete(java.lang.String, com.kinvey.util.ScalarCallback)">Persistable</A></CODE></B></DD>
<DD>Uses a background thread to delete the entity from the kinvey data storage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/Persistable.html#delete(java.lang.String, com.kinvey.util.ScalarCallback)">delete</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/persistence/Persistable.html" title="interface in com.kinvey.persistence">Persistable</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - unique identifier for this entity<DD><CODE>cb</CODE> - onSuccess will be called with the objectId of the entity</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAll()"><!-- --></A><H3>
deleteAll</H3>
<PRE>
public void <B>deleteAll</B>()
               throws <A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/persistence/Entity.html#deleteAll()">Entity</A></CODE></B></DD>
<DD>Deletes the entire collection. This should be used with caution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/Entity.html#deleteAll()">deleteAll</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/persistence/Entity.html" title="interface in com.kinvey.persistence">Entity</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE> - if anything goes wrong with the network communication</DL>
</DD>
</DL>
<HR>

<A NAME="fetchOne(com.kinvey.persistence.EntityDict, com.kinvey.util.ScalarCallback)"><!-- --></A><H3>
fetchOne</H3>
<PRE>
public void <B>fetchOne</B>(<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&nbsp;query,
                     <A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/persistence/Entity.html#fetchOne(T, com.kinvey.util.ScalarCallback)">Entity</A></CODE></B></DD>
<DD>Uses a background thread to retrieve the first entity that matches the properties in the query object. For
 enhanced query support use <A HREF="../../../com/kinvey/persistence/EntityCollection.html" title="class in com.kinvey.persistence"><CODE>EntityCollection</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/Entity.html#fetchOne(T, com.kinvey.util.ScalarCallback)">fetchOne</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/persistence/Entity.html" title="interface in com.kinvey.persistence">Entity</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - map of key/values to match on the fetch operation<DD><CODE>callback</CODE> - onSuccess will be called with the first entity that matches the query</DL>
</DD>
</DL>
<HR>

<A NAME="fetchOne(org.json.JSONObject)"><!-- --></A><H3>
fetchOne</H3>
<PRE>
protected <A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A> <B>fetchOne</B>(<A HREF="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</A>&nbsp;query)
                       throws <A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fetchOne(org.json.JSONObject, com.kinvey.util.ScalarCallback)"><!-- --></A><H3>
fetchOne</H3>
<PRE>
protected void <B>fetchOne</B>(<A HREF="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</A>&nbsp;query,
                        <A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;&nbsp;cb)</PRE>
<DL>
<DD>Returns the first object in the list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - name value pairs to match<DD><CODE>cb</CODE> - callback to be triggered once the network request returns</DL>
</DD>
</DL>
<HR>

<A NAME="findBy(java.lang.String, boolean, com.kinvey.util.ScalarCallback)"><!-- --></A><H3>
findBy</H3>
<PRE>
public void <B>findBy</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                   boolean&nbsp;value,
                   <A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/persistence/Entity.html#findBy(java.lang.String, boolean, com.kinvey.util.ScalarCallback)">Entity</A></CODE></B></DD>
<DD>Uses a background thread to find first entity from the cloud service that matches the boolean value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/Entity.html#findBy(java.lang.String, boolean, com.kinvey.util.ScalarCallback)">findBy</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/persistence/Entity.html" title="interface in com.kinvey.persistence">Entity</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - Name of the boolean field to match<DD><CODE>value</CODE> - True or false<DD><CODE>callback</CODE> - onSuccess will be called with the first entity that matches the query</DL>
</DD>
</DL>
<HR>

<A NAME="findBy(java.lang.String, char, com.kinvey.util.ScalarCallback)"><!-- --></A><H3>
findBy</H3>
<PRE>
public void <B>findBy</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                   char&nbsp;value,
                   <A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/persistence/Entity.html#findBy(java.lang.String, char, com.kinvey.util.ScalarCallback)">Entity</A></CODE></B></DD>
<DD>Uses a background thread to finds first entity from the cloud service that matches the char value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/Entity.html#findBy(java.lang.String, char, com.kinvey.util.ScalarCallback)">findBy</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/persistence/Entity.html" title="interface in com.kinvey.persistence">Entity</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - Name of the char field to match<DD><CODE>value</CODE> - Matches the first record with this value<DD><CODE>callback</CODE> - onSuccess will be called with the first entity that matches the query</DL>
</DD>
</DL>
<HR>

<A NAME="findBy(java.lang.String, java.util.Date, com.kinvey.util.ScalarCallback)"><!-- --></A><H3>
findBy</H3>
<PRE>
public void <B>findBy</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                   <A HREF="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;value,
                   <A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/persistence/Entity.html#findBy(java.lang.String, java.util.Date, com.kinvey.util.ScalarCallback)">Entity</A></CODE></B></DD>
<DD>Uses a background thread to finds first entity from the cloud service that matches the Date value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/Entity.html#findBy(java.lang.String, java.util.Date, com.kinvey.util.ScalarCallback)">findBy</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/persistence/Entity.html" title="interface in com.kinvey.persistence">Entity</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - Name of the char field to match<DD><CODE>value</CODE> - Matches the first record with this value<DD><CODE>callback</CODE> - onSuccess will be called with the first entity that matches the query</DL>
</DD>
</DL>
<HR>

<A NAME="findBy(java.lang.String, double, com.kinvey.util.ScalarCallback)"><!-- --></A><H3>
findBy</H3>
<PRE>
public void <B>findBy</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                   double&nbsp;value,
                   <A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/persistence/Entity.html#findBy(java.lang.String, double, com.kinvey.util.ScalarCallback)">Entity</A></CODE></B></DD>
<DD>Uses a background thread to finds first entity from the cloud service that matches the double value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/Entity.html#findBy(java.lang.String, double, com.kinvey.util.ScalarCallback)">findBy</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/persistence/Entity.html" title="interface in com.kinvey.persistence">Entity</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - Name of the char field to match<DD><CODE>value</CODE> - Matches the first record with this value<DD><CODE>callback</CODE> - onSuccess will be called with the first entity that matches the query</DL>
</DD>
</DL>
<HR>

<A NAME="findBy(java.lang.String, int, com.kinvey.util.ScalarCallback)"><!-- --></A><H3>
findBy</H3>
<PRE>
public void <B>findBy</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                   int&nbsp;value,
                   <A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/persistence/Entity.html#findBy(java.lang.String, int, com.kinvey.util.ScalarCallback)">Entity</A></CODE></B></DD>
<DD>Uses a background thread to find first entity from the cloud service that matches the int value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/Entity.html#findBy(java.lang.String, int, com.kinvey.util.ScalarCallback)">findBy</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/persistence/Entity.html" title="interface in com.kinvey.persistence">Entity</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - Name of the int field to match<DD><CODE>value</CODE> - Matches the first record with this value<DD><CODE>callback</CODE> - onSuccess will be called with the first entity that matches the query</DL>
</DD>
</DL>
<HR>

<A NAME="findBy(java.lang.String, java.lang.String, com.kinvey.util.ScalarCallback)"><!-- --></A><H3>
findBy</H3>
<PRE>
public void <B>findBy</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                   <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                   <A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/persistence/Entity.html#findBy(java.lang.String, java.lang.String, com.kinvey.util.ScalarCallback)">Entity</A></CODE></B></DD>
<DD>Uses a background thread to find first entity from the cloud service that matches the String value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/Entity.html#findBy(java.lang.String, java.lang.String, com.kinvey.util.ScalarCallback)">findBy</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/persistence/Entity.html" title="interface in com.kinvey.persistence">Entity</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - Name of the String field to match<DD><CODE>value</CODE> - Matches the first record with this value<DD><CODE>callback</CODE> - onSuccess will be called with the first entity that matches the query</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/persistence/Entity.html#getId()">Entity</A></CODE></B></DD>
<DD>The unique identifier for the entity. Returns null if the id property is not there.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/Entity.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/persistence/Entity.html" title="interface in com.kinvey.persistence">Entity</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unique identifier of the entity, will be null prior to calling persist or fetch.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getProperty</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propKey)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/persistence/Entity.html#getProperty(java.lang.String)">Entity</A></CODE></B></DD>
<DD>Property value corresponding to the key
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/Entity.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/persistence/Entity.html" title="interface in com.kinvey.persistence">Entity</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propKey</CODE> - Unique key of property mapping
<DT><B>Returns:</B><DD>Returns the value corresponding to the key</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public <A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A> <B>load</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)
                throws <A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/persistence/Entity.html#load(java.lang.String)">Entity</A></CODE></B></DD>
<DD>Synchronously fetches the given entity by id. Generally the <A HREF="../../../com/kinvey/persistence/Entity.html#load(java.lang.String, com.kinvey.util.ScalarCallback)"><CODE>Entity.load(String, ScalarCallback)</CODE></A> is preferred
 <p>
 All properties currently loaded will be removed and replaced with the object loaded from the cloud service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/Entity.html#load(java.lang.String)">load</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/persistence/Entity.html" title="interface in com.kinvey.persistence">Entity</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - unique identifier associated with entity for which to fetch
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String, com.kinvey.util.ScalarCallback)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                 <A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;&nbsp;cb)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/persistence/Entity.html#load(java.lang.String, com.kinvey.util.ScalarCallback)">Entity</A></CODE></B></DD>
<DD>Uses a background thread to fetches the given entity by id.
 <p>
 All properties currently loaded will be removed and replaced with the object loaded from the cloud service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/Entity.html#load(java.lang.String, com.kinvey.util.ScalarCallback)">load</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/persistence/Entity.html" title="interface in com.kinvey.persistence">Entity</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - unique identifier associated with entity for which to fetch<DD><CODE>cb</CODE> - called with result, callback.onSuccess(null) will be called if entity does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="putProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
putProperty</H3>
<PRE>
public void <B>putProperty</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propKey,
                        <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/persistence/Entity.html#putProperty(java.lang.String, java.lang.Object)">Entity</A></CODE></B></DD>
<DD>Maps the property key passed in with the value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/Entity.html#putProperty(java.lang.String, java.lang.Object)">putProperty</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/persistence/Entity.html" title="interface in com.kinvey.persistence">Entity</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propKey</CODE> - Unique key value per instance of this entity<DD><CODE>value</CODE> - Any string</DL>
</DD>
</DL>
<HR>

<A NAME="readEntityFromDisk(java.io.File)"><!-- --></A><H3>
readEntityFromDisk</H3>
<PRE>
protected <A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A> <B>readEntityFromDisk</B>(<A HREF="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
                                 throws <A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A>,
                                        <A HREF="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads the cached entity from disk
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - location where the cached entity exists
<DT><B>Returns:</B><DD>the in memory version of the cached entity
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE> - if the json from the cache file cannot be parse
<DD><CODE><A HREF="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the file is not found or is not readable</DL>
</DD>
</DL>
<HR>

<A NAME="refresh(org.json.JSONObject)"><!-- --></A><H3>
refresh</H3>
<PRE>
protected void <B>refresh</B>(<A HREF="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</A>&nbsp;fromJson)</PRE>
<DL>
<DD>Convenience method used to translate a JSONObject into this object.
 <p>
 All currently loaded properties for this object instance thrown out and replaced with whatever is in the
 JSONObject.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromJson</CODE> - Object from which to copy</DL>
</DD>
</DL>
<HR>

<A NAME="fromJsonArray(org.json.JSONArray)"><!-- --></A><H3>
fromJsonArray</H3>
<PRE>
protected <A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>fromJsonArray</B>(<A HREF="http://d.android.com/reference/org/json/JSONArray.html?is-external=true" title="class or interface in org.json">JSONArray</A>&nbsp;jsonArr)
                              throws <A HREF="http://d.android.com/reference/org/json/JSONException.html?is-external=true" title="class or interface in org.json">JSONException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://d.android.com/reference/org/json/JSONException.html?is-external=true" title="class or interface in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fromJsonObject(org.json.JSONObject)"><!-- --></A><H3>
fromJsonObject</H3>
<PRE>
protected <A HREF="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>fromJsonObject</B>(<A HREF="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</A>&nbsp;jsonObj)
                                     throws <A HREF="http://d.android.com/reference/org/json/JSONException.html?is-external=true" title="class or interface in org.json">JSONException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://d.android.com/reference/org/json/JSONException.html?is-external=true" title="class or interface in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>()
          throws <A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/persistence/Persistable.html#save()">Persistable</A></CODE></B></DD>
<DD>Saves the current state of the entity to kinvey data storage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/Persistable.html#save()">save</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/persistence/Persistable.html" title="interface in com.kinvey.persistence">Persistable</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(com.kinvey.util.ScalarCallback)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(<A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;cb)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/persistence/Persistable.html#save(com.kinvey.util.ScalarCallback)">Persistable</A></CODE></B></DD>
<DD>Uses a background thread to save the current state of the entity to kinvey data storage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/Persistable.html#save(com.kinvey.util.ScalarCallback)">save</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/persistence/Persistable.html" title="interface in com.kinvey.persistence">Persistable</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - onSuccess will be called with the objectId of the entity</DL>
</DD>
</DL>
<HR>

<A NAME="toJsonObj(java.util.Map)"><!-- --></A><H3>
toJsonObj</H3>
<PRE>
protected <A HREF="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</A> <B>toJsonObj</B>(<A HREF="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;map)
                        throws <A HREF="http://d.android.com/reference/org/json/JSONException.html?is-external=true" title="class or interface in org.json">JSONException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://d.android.com/reference/org/json/JSONException.html?is-external=true" title="class or interface in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toJsonArr(java.util.List)"><!-- --></A><H3>
toJsonArr</H3>
<PRE>
protected <A HREF="http://d.android.com/reference/org/json/JSONArray.html?is-external=true" title="class or interface in org.json">JSONArray</A> <B>toJsonArr</B>(<A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;array)
                       throws <A HREF="http://d.android.com/reference/org/json/JSONException.html?is-external=true" title="class or interface in org.json">JSONException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://d.android.com/reference/org/json/JSONException.html?is-external=true" title="class or interface in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toJson()"><!-- --></A><H3>
toJson</H3>
<PRE>
protected <A HREF="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</A> <B>toJson</B>()
                     throws <A HREF="http://d.android.com/reference/org/json/JSONException.html?is-external=true" title="class or interface in org.json">JSONException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://d.android.com/reference/org/json/JSONException.html?is-external=true" title="class or interface in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeEntityToDisk(java.io.File)"><!-- --></A><H3>
writeEntityToDisk</H3>
<PRE>
protected void <B>writeEntityToDisk</B>(<A HREF="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
                          throws <A HREF="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Caches entity to the disk
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - location where to cache the entity
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the file is not found or is not writable</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kinvey/persistence/EntityCollection.html" title="class in com.kinvey.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/kinvey/persistence/KinveyUserImpl.html" title="class in com.kinvey.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kinvey/persistence/EntityDict.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityDict.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
