<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Jul 07 01:56:41 EDT 2012 -->
<TITLE>
com.kinvey.persistence
</TITLE>

<META NAME="date" CONTENT="2012-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/kinvey/persistence/package-summary.html" target="classFrame">com.kinvey.persistence</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollectionFetch.html" title="interface in com.kinvey.persistence" target="classFrame"><I>CollectionFetch</I></A>
<BR>
<A HREF="Entity.html" title="interface in com.kinvey.persistence" target="classFrame"><I>Entity</I></A>
<BR>
<A HREF="Persistable.html" title="interface in com.kinvey.persistence" target="classFrame"><I>Persistable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EntityCollection.html" title="class in com.kinvey.persistence" target="classFrame">EntityCollection</A>
<BR>
<A HREF="EntityDict.html" title="class in com.kinvey.persistence" target="classFrame">EntityDict</A>
<BR>
<A HREF="KinveyUserImpl.html" title="class in com.kinvey.persistence" target="classFrame">KinveyUserImpl</A>
<BR>
<A HREF="UserCollection.html" title="class in com.kinvey.persistence" target="classFrame">UserCollection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
