<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Jul 07 01:56:41 EDT 2012 -->
<TITLE>
com.kinvey.persistence.query
</TITLE>

<META NAME="date" CONTENT="2012-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/kinvey/persistence/query/package-summary.html" target="classFrame">com.kinvey.persistence.query</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Query.html" title="interface in com.kinvey.persistence.query" target="classFrame"><I>Query</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JsonGroupBy.html" title="class in com.kinvey.persistence.query" target="classFrame">JsonGroupBy</A>
<BR>
<A HREF="JsonGroupBy.Avg.html" title="class in com.kinvey.persistence.query" target="classFrame">JsonGroupBy.Avg</A>
<BR>
<A HREF="JsonGroupBy.Count.html" title="class in com.kinvey.persistence.query" target="classFrame">JsonGroupBy.Count</A>
<BR>
<A HREF="JsonQueryBuilder.html" title="class in com.kinvey.persistence.query" target="classFrame">JsonQueryBuilder</A>
<BR>
<A HREF="LimitQueryModifier.html" title="class in com.kinvey.persistence.query" target="classFrame">LimitQueryModifier</A>
<BR>
<A HREF="QueryOperators.html" title="class in com.kinvey.persistence.query" target="classFrame">QueryOperators</A>
<BR>
<A HREF="SimpleQuery.html" title="class in com.kinvey.persistence.query" target="classFrame">SimpleQuery</A>
<BR>
<A HREF="SkipQueryModifier.html" title="class in com.kinvey.persistence.query" target="classFrame">SkipQueryModifier</A>
<BR>
<A HREF="SortQueryModifier.html" title="class in com.kinvey.persistence.query" target="classFrame">SortQueryModifier</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
</FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
