<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Jul 07 01:56:41 EDT 2012 -->
<TITLE>
com.kinvey.util
</TITLE>

<META NAME="date" CONTENT="2012-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/kinvey/util/package-summary.html" target="classFrame">com.kinvey.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JsonObjectWrapper.html" title="class in com.kinvey.util" target="classFrame">JsonObjectWrapper</A>
<BR>
<A HREF="KinveyCallback.html" title="class in com.kinvey.util" target="classFrame">KinveyCallback</A>
<BR>
<A HREF="ListCallback.html" title="class in com.kinvey.util" target="classFrame">ListCallback</A>
<BR>
<A HREF="NetworkTask.html" title="class in com.kinvey.util" target="classFrame">NetworkTask</A>
<BR>
<A HREF="ReflectionHelper.html" title="class in com.kinvey.util" target="classFrame">ReflectionHelper</A>
<BR>
<A HREF="ScalarCallback.html" title="class in com.kinvey.util" target="classFrame">ScalarCallback</A>
<BR>
<A HREF="StringUtils.html" title="class in com.kinvey.util" target="classFrame">StringUtils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReflectionHelper.ReflectionException.html" title="class in com.kinvey.util" target="classFrame">ReflectionHelper.ReflectionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
